# Voting-System

./: HELP.md  README.md  build.gradle  checkstyle.html  pom.xml  settings.gradle
src/main/groovy/com/example/VotingSystem/: VotingSystemApplication.groovy
src/main/groovy/com/example/VotingSystem/Configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/myGroup/votingsystem/controller/: VotingController.java
src/main/resources/: IA4.docx  application.properties
src/main/resources/templates/: Results.html  index.html  voted.html
src/test/groovy/com/example/VotingSystem/: VotingSystemApplicationTests.groovy
src/test/java/com/myGroup/votingsystem/: VotingsystemApplicationTests.java
